# game-all

./: .gitignore  pom.xml
510k/: new 1.txt  new.txt  t3.txt  t4.txt  t5.txt  temp.txt  temp2.txt  temp22.txt  vip.docx  任务.docx  功能概述.docx  好友.docx  开发流程.ep  数值.xlsx  概述.docx  概述2.docx  活动-公告.docx  牌局.docx  玩法.docx  用户.docx  登录.docx  福利中心.docx  背包.docx  表结构.xlsx  规则.txt  角色.docx  设置.docx
510k/功能/: 000_order.txt  B背包.docx  VIP.docx  商城.docx  好友同玩.docx  属性.xlsx  排位模式.docx  模板.docx  用户.docx  登录.docx  经典模式.docx  经济系统.docx  背包.docx  设置.docx  道具.docx  邮件.docx
510k/流程图/: clientArc.xml  未命名表单.xml
510k/表/: 0属性.xlsx  1参数.xlsx  B比赛.xlsx  B比赛奖励.xlsx  C参数.xlsx  D段位.xlsx  D道具.xlsx  J技能.xlsx  J角色.xlsx  VIP.xlsx  Y游戏.xlsx  Y游戏场.xlsx  Y邮件.xlsx  参数常量.xlsx  属性常量.xlsx  常量表.xlsx  游戏分类.xlsx
game-client/: data.properties  pom.xml
game-client/src/main/java/com/su/client/: ClientConst.java  ClientContext.java  ClientStart.java  ClientUI.java  ClientUtil.java  NettyClient.java  NettyClientHandler.java  NettyUtil.java  ProtoContext.java
game-client/src/main/resources/: clientConfig.properties  data.properties
game-common/: pom.xml
game-common/docs/: 资源操作目录.xlsx
game-common/src/main/java/com/su/common/constant/: BagConst.java  ContestConst.java  EffectConst.java  ErrCode.java  GamblingConst.java  GameConst.java  PropsType.java  RankingConst.java  RedisKey.java  SiteConst.java  SysAttr.java
game-common/src/main/java/com/su/common/data/: Cache.java
game-common/src/main/java/com/su/common/mq/: DataOperator.java  MQClient.java  MQMessage.java  MQOperator.java
game-common/src/main/java/com/su/common/po/: Backpack.java  ItemLog.java  PeanutLog.java  Person.java  Player.java  PlayerDetail.java  Props.java  ResouceLog.java
game-common/src/main/java/com/su/common/po/log/: ItemLog.java  PeanutLog.java
game-common/src/main/java/com/su/common/rmi/: DataRmiService.java
game-common/src/main/java/com/su/common/util/: ArrayUtil.java  CommonUtil.java  CommonUtils.java  CoreUtils.java  CustomConvert.java  NameUtil.java  NameUtils.java  ParseUtil.java  SpringUtil.java  SpringsUtil.java  StringUtil.java  TimeUtil.java
game-common/src/main/java/com/su/config/: BagCo.java  ContestCo.java  ContestRewardCo.java  FieldCo.java  KVCo.java  Parameter.java  PropesCo.java  RankingCo.java  SiteCo.java
game-common/src/main/java/com/su/msg/: BagMsg.java  ContestMsg.java  GamblingMsg.java  LoginMsg.java  MatchSiteMsg.java  PlayMsg.java  PlayerMsg.java  TableMsg.java
game-common/src/main/resources/: config.properties
game-console/: pom.xml
game-core/: pom.xml
game-data/: pom.xml
game-data/src/main/resources/: applicationContext.xml  dataConfig.properties
game-example/: pom.xml
game-excel/: pom.xml
game-excel/src/main/resources/: excelConfig.properties  log4j.properties
game-play/: pom.xml
game-proto/: pom.xml  protoc.bat  tips.properties
game-proto/csharp-proto/: Bag.cs  Common.cs  Contest.cs  Login.cs  MatchSite.cs  Player.cs  Table.cs
game-proto/proto/: Backpack.proto  Bag.proto  Common.proto  Contest.proto  Gambling.proto  Login.proto  Match.proto  MatchSite.proto  Play.proto  Player.proto  Ranking.proto  Site.proto  Table.proto  Vip.proto  common.proto  login.proto  play.proto
game-proto/protogen 2.3.16/netcoreapp2.0/: protogen.deps.json  protogen.runtimeconfig.dev.json
game-proto/temp/: Play.proto  Player.proto
game-server/: pom.xml
game-server/src/main/java/: VolatileDemo.java  VolatileDemo2.java
game-server/src/main/resources/: log4j.properties  serverConfig.properties
preData/: 1参数  B比赛  B比赛奖励  C翅膀  D段位  D道具  J将领表  Y游戏  Y游戏场  游戏分类
(+417 files in other folders)
