#服务端口
server.port=8080
#proto包名
proto.packName=com.su.proto

# redis配置
redis.host=127.0.0.1
redis.port=9999
redis.password=CYByeApRGnR*@68

# mq配置
mq.queueName=DATA_QUEUE
mq.host=127.0.0.1

# rmi配置
dataRmi.url=rmi://127.0.0.1:10001/DataRmiService


