#服务端口
server.port=8080
#proto包名
proto.packName=com.su.proto

# redis配置
redis.host=127.0.0.1
redis.port=9999
redis.password=redis123456

# mq配置
mq.queueName=DATAQUEUE

# rmi配置
rmi.url=rmi://localhost/DataRmiService

